<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="AccountImportExportView" parent="GtkBox">
    <property name="visible">True</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <property name="border-width">10</property>

    <!-- export or import label, depending on whats  being done -->
    <child>
      <object class="GtkLabel" id="label_export">
        <property name="visible">False</property>
        <property name="label" translatable="yes">Export selected account</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="no-show-all">True</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label_import">
        <property name="visible">False</property>
        <property name="label" translatable="yes">Import accounts</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="no-show-all">True</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
    <!-- end import/export label -->

    <child>
      <object class="GtkGrid" id="grid_ipmort_export">
        <property name="visible">True</property>
        <property name="column-spacing">10</property>
        <property name="row-spacing">10</property>
        <property name="halign">center</property>
        <property name="valign">center</property>

        <!-- location selection row -->
        <child>
          <object class="GtkLabel" id="label_location">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Location:</property>
            <property name="halign">end</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>

        <!-- filechooser for export -->
        <child>
          <object class="GtkBox" id="hbox_export_location">
            <property name="visible">False</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">5</property>
            <property name="no-show-all">True</property>
            <child>
              <object class="GtkLabel" id="label_export_location">
                <property name="visible">True</property>
                <property name="ellipsize">start</property>
                <property name="selectable">True</property>
                <property name="label" translatable="yes">choose location</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_export_location">
                <property name="visible">True</property>
                <property name="tooltip-text" translatable="yes">Choose export location</property>
                <property name="image">image_choose_file</property>
                <property name="halign">end</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <!-- end filechooser for export -->

        <!-- filechooser for import -->
        <child>
          <object class="GtkFileChooserButton" id="filechooserbutton_import">
            <property name="visible">False</property>
            <property name="create_folders">False</property>
            <property name="action">open</property>
            <property name="tooltip-text" translatable="yes">Choose archive location</property>
            <property name="no-show-all">True</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <!-- end filechooser for import -->

        <!-- end location selection row -->

        <!-- password row -->
        <child>
          <object class="GtkLabel" id="label_password">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Password (required):</property>
            <property name="halign">end</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>

        <child>
          <object class="GtkEntry" id="entry_password">
            <property name="visible">True</property>
            <property name="visibility">False</property>
            <property name="primary_icon_stock">gtk-dialog-authentication</property>
            <property name="input_purpose">password</property>
            <property name="tooltip-text" translatable="yes">Enter archive password</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <!-- end password row -->

        <!-- error message label -->
        <child>
          <object class="GtkLabel" id="label_error">
            <property name="visible">True</property>
            <attributes>
              <attribute name="foreground" value="red"/>
            </attributes>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">3</property>
            <property name="width">2</property>
          </packing>
        </child>
        <!-- end error message label -->

        <child>
          <object class="GtkButtonBox" id="buttonbox_confirm">
            <property name="visible">True</property>
            <property name="layout-style">spread</property>
            <!-- <property name="valign">end</property> -->
            <property name="spacing">10</property>

            <child>
              <object class="GtkButton" id="button_cancel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="button_export">
                <property name="visible">False</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Export</property>
                <property name="no-show-all">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>

            <child>
              <object class="GtkButton" id="button_import">
                <property name="visible">False</property>
                <property name="sensitive">False</property>
                <property name="label" translatable="yes">Import</property>
                <property name="no-show-all">True</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>

          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">4</property>
            <property name="width">2</property>
          </packing>
        </child>

      </object>
      <packing>
        <property name="fill">True</property>
        <property name="expand">True</property>
      </packing>
    </child>

  </template>

  <object class="GtkImage" id="image_choose_file">
    <property name="visible">True</property>
    <property name="icon-name">list-add-symbolic</property>
  </object>

</interface>
