<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkImage" id="image-remove-account">
    <property name="visible">True</property>
    <property name="icon_name">user-trash-symbolic</property>
  </object>
  <template class="AccountMigrationView" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="valign">center</property>
    <property name="halign">center</property>
    <property name="spacing">15</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Account migration required</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="scale" value="1.5"/>
        </attributes>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">This account is malformed, please enter your password</property>
      </object>
    </child>
    <!-- End Migrating account spinner -->
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">out</property>
        <property name="halign">fill</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="spacing">0</property>
            <property name="halign">fill</property>
            <child>
              <object class="GtkListBox">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="selection_mode">none</property>
                <child>
                  <!-- Avatar -->
                  <object class="GtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_top">10</property>
                    <property name="halign">fill</property>
                    <child>
                      <object class="GtkImage" id="image_avatar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <!-- Alias -->
                  <object class="GtkListBoxRow" id="alias_row">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">fill</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="halign">fill</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Alias</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_account_alias">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <!-- Username -->
                  <object class="GtkListBoxRow" id="username_row">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">fill</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="halign">fill</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Username</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_account_username">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <!-- Password -->
                  <object class="GtkListBoxRow" id="password_row">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">fill</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="halign">fill</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <property name="spacing">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Password</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="entry_password">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="halign">center</property>
                            <property name="visibility">False</property>
                            <property name="primary_icon_stock">gtk-dialog-authentication</property>
                            <property name="input_purpose">password</property>
                          </object>
                          <packing>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <!-- Manager URI -->
                  <object class="GtkListBoxRow" id="manager_row">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">fill</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="halign">fill</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin_left">10</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">10</property>
                        <property name="margin_bottom">10</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Account manager</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="label_account_manager">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <property name="halign">fill</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkButton" id="button_delete_account">
            <property name="label" translatable="yes">Delete account</property>
            <property name="image">image-remove-account</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">fill</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_migrate_account">
            <property name="label" translatable="yes">Migrate account</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="halign">fill</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <!-- Migrating account spinner -->
    <child>
      <object class="GtkBox" id="hbox_migrating_account_spinner">
        <property name="visible">True</property>
        <property name="halign">center</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkSpinner" id="spinner_migrating_account">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="active">True</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="sensitive">False</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Migrating your Jami account…</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label_migration_error">
        <property name="sensitive">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Migration failed, wrong password?</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>

  </template>
</interface>
