<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="AccountView" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="hbox_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">5</property>
        <!-- account list on left side of the box -->
        <child>
          <object class="GtkBox" id="vbox_account_list">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <!-- list of accounts -->
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_account_list">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <property name="vscrollbar_policy">never</property>
                <property name="hscrollbar_policy">never</property>
                <child>
                  <object class="GtkTreeView" id="treeview_account_list">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <!-- end list of accounts -->
            <!-- add remove accounts -->
            <child>
              <object class="GtkBox" id="hbox_addremove_account">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">5</property>
                <property name="halign">GTK_ALIGN_END</property>
                <!-- remove account -->
                <child>
                  <object class="GtkButton" id="button_remove_account">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkLabel" id="label_remove_account">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">&lt;b&gt;&amp;#8722;&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </object>
                    </child>
                  </object>
                </child>
                <!-- end remove account -->
                <!-- add account and type -->
                <child>
                  <object class="GtkBox" id="hbox_add_account">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">horizontal</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkButton" id="button_add_account">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkLabel" id="label_add_account">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">&lt;b&gt;+&lt;/b&gt;</property>
                            <property name="use_markup">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="combobox_account_type">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="active">0</property>
                      </object>
                    </child>
                  </object>
                </child>
                <!-- end add account type -->
              </object>
            </child>
            <!-- end add remove accounts -->
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <!-- end of account list on left side of box -->
        <!-- individual account view -->
        <child>
          <object class="GtkStack" id="stack_account">
            <property name="visible">True</property>
            <property name="transition-type">GTK_STACK_TRANSITION_TYPE_SLIDE_RIGHT</property>
            <property name="transition-duration">300</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <!-- end individual account view -->
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
  </template>
</interface>
