<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="AccountCreationWizard" parent="GtkBox">
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <property name="valign">center</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkStack" id="stack_account_creation">
            <property name="visible">True</property>
            <property name="transition-type">GTK_STACK_TRANSITION_TYPE_SLIDE_RIGHT</property>
            <property name="transition-duration">300</property>
            <!-- Choose account type wizard -->
            <child>
              <object class="GtkBox" id="choose_account_type_vbox">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="border_width">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkBox" id="vbox_account_creation_title">
                    <property name="visible">True</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="label_welcome">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Welcome to</property>
                        <attributes>
                          <attribute name="scale" value="2"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage" id="choose_account_type_ring_logo">
                        <property name="visible">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">15</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="button_new_account">
                        <property name="label" translatable="yes">Create Ring Account</property>
                        <property name="tooltip_text" translatable="yes">Create a new Ring account (for new users)</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_existing_account">
                        <property name="label" translatable="yes">Link this device to an account</property>
                        <property name="tooltip_text" translatable="yes">Link this devices to a Ring account created on another device</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_wizard_cancel">
                        <property name="label" translatable="yes">Cancel</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <!-- End Choose account type wizard -->
            <!-- Existing account wizard: step 1 -->
            <child>
              <object class="GtkBox" id="existing_account_step1">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="border_width">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Link this device to an existing account</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="max-width-chars">80</property>
                    <property name="can_focus">True</property>
                    <property name="wrap">True</property>
                    <property name="justify">left</property>
                    <property name="label" translatable="yes">To link this device to another account, you first need to obtain a PIN code. To generate the pin code, go to the account management setting of a previous device, choose the Ring Account to use and select "Link another device to this account". You will get the necessary PIN to complete this form. The PIN is only valid for 10 minutes.</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button_existing_account_step1_previous">
                        <property name="label" translatable="yes">Previous</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_existing_account_step1_next">
                        <property name="label" translatable="yes">Okay, I have the PIN!</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <!-- End of Existing accoutn wizard: step2 -->
            <!-- Existing account wizard: step 2 -->
            <child>
              <object class="GtkBox" id="existing_account_step2">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="border_width">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Link this device to an existing account</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox_existing_account_entry">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Enter your pin:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_existing_account_pin">
                        <property name="halign">center</property>
                        <property name="width-chars">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <property name="xalign">0.5</property>
                        <property name="primary_icon_stock">gtk-dialog-authentication</property>
                        <property name="input_purpose">password</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="entry_existing_account_archive">
                        <property name="width_request">320</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">center</property>
                        <property name="title" translatable="yes"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Enter your password:</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="entry_existing_account_password">
                        <property name="halign">center</property>
                        <property name="width-chars">40</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="can_default">True</property>
                        <property name="has_default">True</property>
                        <property name="xalign">0.5</property>
                        <property name="primary_icon_stock">gtk-dialog-authentication</property>
                        <property name="input_purpose">password</property>
                        <property name="visibility">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button_existing_account_step2_previous">
                        <property name="label" translatable="yes">Previous</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_existing_account_step2_next">
                        <property name="label" translatable="yes">Next</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <!-- End existing account wizard: step 2 -->
            <!-- account creation wizard -->
            <child>
              <object class="GtkBox" id="account_creation">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="border_width">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="valign">center</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">10</property>
                    <!-- Start of profile frame child -->
                    <child>
                      <!-- Start of profile frame object -->
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <!-- Start of profile box child -->
                        <child>
                          <!-- Start of profile box object -->
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Profile</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="box_avatarselection">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Full name:</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_display_name">
                                <property name="halign">center</property>
                                <property name="width-chars">40</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="has_default">True</property>
                                <property name="xalign">0.5</property>
                                <property name="visibility">True</property>
                              </object>
                              <packing>
                                <property name="padding">10</property>
                              </packing>
                            </child>
                            <!-- End of profile box object -->
                          </object>
                          <!-- End of profile box child -->
                        </child>
                        <!-- end of profile frame object -->
                      </object>
                      <!-- End of profile frame child -->
                    </child>
                    <!-- Start of account frame child -->
                    <child>
                      <!-- Start of account frame object -->
                      <object class="GtkFrame">
                        <property name="visible">True</property>
                        <!-- Start of account box child -->
                        <child>
                          <!-- Start of account box object -->
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Ring Account</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                </attributes>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="orientation">horizontal</property>
                                <property name="halign">center</property>
                                <child>
                                  <object class="GtkCheckButton" id="checkbutton_sign_up_blockchain">
                                    <property name="label" translatable="yes">Register public username (experimental):</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="active">True</property>
                                    <property name="draw_indicator">True</property>
                                    <property name="tooltip_text" translatable="yes">By checking this, you will register a unique username on the Ring network. People can use it to contact you instead of using your RingID, which is 40 characters long.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="box_username_entry">
                                <property name="visible">True</property>
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="orientation">horizontal</property>
                                <property name="spacing">10</property>
                                <property name="margin-start">26</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="halign">center</property>
                                <property name="orientation">horizontal</property>
                                <child>
                                  <object class="GtkLabel" id="label_enter_password">
                                    <property name="visible">True</property>
                                    <property name="label" translatable="yes">Password (confirm):</property>
                                    <property name="tooltip_text" translatable="yes">This password will be used to encrypt your account data and to link new devices to your account.</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_password">
                                <property name="halign">center</property>
                                <property name="width-chars">40</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="has_default">True</property>
                                <property name="xalign">0.5</property>
                                <property name="visibility">False</property>
                                <property name="primary_icon_stock">gtk-dialog-authentication</property>
                                <property name="input_purpose">password</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="entry_password_confirm">
                                <property name="halign">center</property>
                                <property name="width-chars">40</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="can_default">True</property>
                                <property name="has_default">True</property>
                                <property name="xalign">0.5</property>
                                <property name="visibility">False</property>
                                <property name="primary_icon_stock">gtk-dialog-authentication</property>
                                <property name="input_purpose">password</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="label_password_error">
                                <property name="visible">True</property>
                                <attributes>
                                  <attribute name="weight" value="bold"/>
                                  <attribute name="foreground" value="red"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                        </child>
                        <!-- End of profile box object -->
                      </object>
                      <!-- End of profile box child -->
                    </child>
                    <!-- end of profile frame object -->
                  </object>
                  <!-- End of profile frame child -->
                </child>
                <child>
                  <object class="GtkButtonBox">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkButton" id="button_account_creation_previous">
                        <property name="label" translatable="yes">Previous</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="button_account_creation_next">
                        <property name="label" translatable="yes">Next</property>
                        <property name="sensitive">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">end</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <!-- end account wizard -->
            <!-- Generating account spinner -->
            <child>
              <object class="GtkBox" id="vbox_generating_account_spinner">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="border_width">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Generating your Ring account...</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner" id="spinner_generating_account">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">True</property>
                    <property name="height_request">50</property>
                  </object>
                </child>
              </object>
            </child>
            <!-- End Generating account spinner -->
            <!-- Registering username spinner -->
            <child>
              <object class="GtkBox" id="vbox_registering_username_spinner">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="border_width">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Registering username...</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">This may take a few minutes.</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">True</property>
                    <property name="height_request">50</property>
                  </object>
                </child>
              </object>
            </child>
            <!-- End registering username spinner -->
            <!-- Retrieving account spinner -->
            <child>
              <object class="GtkBox" id="retrieving_account">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="border_width">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Retrieving your Ring account...</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinner">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="active">True</property>
                    <property name="height_request">50</property>
                  </object>
                </child>
              </object>
            </child>
            <!-- End retreiving account spinner -->
            <!-- Error view -->
            <child>
              <object class="GtkBox" id="error_view">
                <property name="visible">True</property>
                <property name="valign">center</property>
                <property name="border_width">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Error creating/loading account.</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_error_view_ok">
                    <property name="label" translatable="yes">OK</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                  </object>
                </child>
              </object>
            </child>
            <!-- End error view -->
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
      </packing>
    </child>
  </template>
</interface>
