<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="AccountView" parent="GtkPaned">
    <property name="visible">True</property>
    <!-- account list on the left pane -->
    <child>
      <object class="GtkBox" id="vbox_account_list">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <!-- list of accounts -->
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow_account_list">
            <property name="visible">True</property>
            <property name="shadow_type">none</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkTreeView" id="treeview_account_list">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <!-- end list of accounts -->
        <!-- add remove accounts -->
        <child>
          <object class="GtkBox" id="hbox_addremove_account">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="spacing">5</property>
            <property name="halign">GTK_ALIGN_CENTER</property>
            <!-- remove account -->
            <child>
              <object class="GtkButton" id="button_remove_account">
                <property name="visible">True</property>
                <property name="image">image_remove</property>
                <property name="tooltip-text" translatable="yes">Remove selected account</property>
                <child internal-child="accessible">
                  <object class="AtkObject" id="button_remove_account-atkobject">
                    <property name="AtkObject::accessible-name" translatable="yes">Remove selected account</property>
                  </object>
                </child>
              </object>
            </child>
            <!-- end remove account -->
            <!-- add account and type -->
            <child>
              <object class="GtkBox" id="hbox_add_account">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkButton" id="button_add_account">
                    <property name="visible">True</property>
                    <property name="image">image_add</property>
                    <property name="tooltip-text" translatable="yes">Add new account</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="button_add_account-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Add new account</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkComboBox" id="combobox_account_type">
                    <property name="visible">True</property>
                    <property name="active">0</property>
                    <property name="tooltip-text" translatable="yes">Select account type</property>
                    <child internal-child="accessible">
                      <object class="AtkObject" id="combobox_account_type-atkobject">
                        <property name="AtkObject::accessible-name" translatable="yes">Select account type</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <!-- end add account type -->
          </object>
        </child>
        <!-- end add remove accounts -->

        <!-- import/export account -->
        <child>
          <object class="GtkButtonBox" id="buttonbox_import_export">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="layout-style">spread</property>
            <property name="margin-top">5</property>
            <child>
              <object class="GtkButton" id="button_import_account">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Import</property>
                <property name="tooltip-text" translatable="yes">Import archived account(s)</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_export_account">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Export</property>
                <property name="sensitive">False</property>
                <property name="tooltip-text" translatable="yes">Export selected account(s)</property>
              </object>
            </child>
          </object>
        </child>
      </object>
      <!-- <packing>
      </packing> -->
    </child>
    <!-- end of account list on the left pane -->
    <!-- individual account view -->
    <child>
      <object class="GtkStack" id="stack_account">
        <property name="visible">True</property>
        <property name="transition-type">GTK_STACK_TRANSITION_TYPE_SLIDE_RIGHT</property>
        <property name="transition-duration">300</property>
      </object>
      <!-- <packing>
      </packing> -->
    </child>
  </template>
  <object class="GtkImage" id="image_remove">
    <property name="visible">True</property>
    <property name="icon-name">list-remove-symbolic</property>
  </object>
  <object class="GtkImage" id="image_add">
    <property name="visible">True</property>
    <property name="icon-name">list-add-symbolic</property>
  </object>
</interface>
