<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="ChatView" parent="GtkBox">
    <property name="orientation">vertical</property>

    <!-- chat info (only show for out of call conversations) -->
    <child>
      <object class="GtkBox" id="hbox_chat_info">
        <property name="visible">False</property>
        <property name="no-show-all">True</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkButton" id="button_close_chatview">
            <property name="image">image_back_arrow</property>
            <property name="visible">True</property>
            <property name="relief">none</property>
            <property name="tooltip-text" translatable="yes">Hide chat view</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="button_close_chatview-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">Hide chat view</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label_peer">
            <property name="visible">True</property>
            <property name="selectable">True</property>
            <property name="ellipsize">end</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_placecall">
            <property name="visible">True</property>
            <property name="image">image_place_call</property>
            <property name="tooltip-text" translatable="yes">Place call</property>
            <child internal-child="accessible">
              <object class="AtkObject" id="button_placecall-atkobject">
                <property name="AtkObject::accessible-name" translatable="yes">Place call</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_send_invitation">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">Send invitation</property>
            <property name="image">image_send_contact_request</property>
            <property name="always_show_image">True</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="combobox_cm">
            <property name="visible">True</property>
            <property name="popup-fixed-width">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <!-- end of chat info -->

    <!-- start of chat text view -->
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow_chat">
        <property name="visible">True</property>
        <property name="min-content-height">100</property>
        <child>
          <object class="GtkBox" id="box_webkit_chat_container">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <!-- end of chat text view -->

    <!-- start of chat entry -->
    <child>
      <object class="GtkBox" id="hbox_chat_input">
        <property name="visible">True</property>
        <property name="orientation">horizontal</property>
        <child>
          <object class="GtkEntry" id="entry_chat_input">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_chat_input">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Send</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <!-- end of chat entry -->

  </template>

  <object class="GtkImage" id="image_back_arrow">
    <property name="visible">True</property>
    <property name="icon-name">go-previous-symbolic</property>
  </object>
  <object class="GtkImage" id="image_place_call">
    <property name="visible">True</property>
    <property name="icon-name">call-start-symbolic</property>
  </object>
  <object class="GtkImage" id="image_send_contact_request">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="resource">/cx/ring/RingGnome/send_contact_request</property>
  </object>

  <!-- start of invitation dialog -->
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <object class="GtkDialog" id="dialog_invitation">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Sending invitation to...</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="has_resize_grip">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="width_request">400</property>
        <property name="height_request">250</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="dialog_invitation_cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="dialog_invitation_send_button">
                <property name="label" translatable="yes">Send</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImage" id="dialog_invitation_peer_photo">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-missing-image</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="dialog_invitation_peer_name">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="selectable">True</property>
                        <property name="ellipsize">end</property>
                        <attributes>
                          <attribute name="scale" value="1.5"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="dialog_invitation_peer_bestid">
                        <property name="can_focus">True</property>
                        <property name="halign">start</property>
                        <property name="valign">start</property>
                        <property name="selectable">True</property>
                        <property name="ellipsize">end</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="dialog_invitation_text_view">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip_text" translatable="yes">message</property>
                <property name="buffer">textbuffer1</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">dialog_invitation_cancel_button</action-widget>
      <action-widget response="-5">dialog_invitation_send_button</action-widget>
    </action-widgets>
    <child>
      <placeholder/>
    </child>
  </object>
  <!-- end of invitation dialog -->

</interface>
