<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="CurrentCallView" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <!-- <property name="spacing">10</property> -->
    <!-- box which shows all the call info,
         name, the video, status, etc -->
    <child>
      <object class="GtkBox" id="vbox_call_contents">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <!-- box which contains peer image and name -->
        <child>
          <object class="GtkBox" id="hbox_peer_identity">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkImage" id="image_peer">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">10</property>
                <property name="ypad">10</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_identity">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <attributes>
                  <attribute name="scale" value="1.25"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <!-- end of box which contains peer image and name -->
        <!-- video widget should go here -->
        <child>
          <object class="GtkFrame" id="frame_video">
            <property name="visible">False</property>
            <property name="shadow-type">GTK_SHADOW_NONE</property>
          </object>
        </child>
        <!-- end of video widget -->
        <!-- call status box -->
        <child>
          <object class="GtkBox" id="hbox_call_status">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkLabel" id="label_status">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_duration">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
          </packing>
        </child>
        <!-- end of call status box -->
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <!-- end of box which shows all the call info,
         name, the video, status, etc -->

    <!-- box which contains the control buttons -->
    <child>
      <object class="GtkBox" id="hbox_call_controls">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="valign">start</property>
        <property name="border_width">10</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton" id="button_hangup">
            <property name="label" translatable="yes">Hang-up</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action-name">app.hangup</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="togglebutton_hold">
            <property name="label" translatable="yes">Hold</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action-name">app.hold</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="togglebutton_muteaudio">
            <property name="label" translatable="yes">Mute audio</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action-name">app.mute_audio</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="togglebutton_mutevideo">
            <property name="label" translatable="yes">Mute video</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action-name">app.mute_video</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="togglebutton_record">
            <property name="label" translatable="yes">Record</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="action-name">app.record</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <!-- end of box which contains the control buttons -->
  </template>
</interface>
