<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkImage" id="image-folder">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="xpad">5</property>
    <property name="stock">gtk-directory</property>
  </object>
  <object class="GtkImage" id="image_clear_history">
    <property name="visible">True</property>
    <property name="icon_name">user-trash-symbolic</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_history_duration">
    <property name="value">0</property>
    <property name="lower">0</property>
    <property name="upper">65535</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_file_transfer">
    <property name="value">0</property>
    <property name="lower">0</property>
    <property name="upper">1000000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment_record_quality">
    <property name="value">0</property>
    <property name="lower">0</property>
    <!-- 0 to 50 MB/s -->
    <property name="upper">50000</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
    <template class="GeneralSettingsView" parent="GtkScrolledWindow">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox" id="vbox_main_columns">
        <property name="visible">True</property>
        <property name="spacing">24</property>
        <property name="border_width">10</property>
        <property name="orientation">vertical</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <!-- System settings -->
        <child>
          <object class="GtkBox" id="box_system_settings">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">fill</property>
            <property name="spacing">8</property>
            <!-- Title -->
            <child>
              <object class="GtkLabel" id="label_system_settings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">System</property>
                <property name="halign">start</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkListBox" id="at_startup_settings">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">fill</property>
                    <property name="selection_mode">none</property>
                    <child>
                      <!-- Start on login -->
                      <object class="GtkListBoxRow" id="at_startup_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="at_startup_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_at_startup">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Start application on login</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="at_startup_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <!-- Systray -->
                      <object class="GtkListBoxRow" id="systray_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="systray_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_systray">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Show Jami icon (systray) in the systray area</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="systray_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <!-- Incoming calls -->
                      <object class="GtkListBoxRow" id="incoming_open_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="incoming_open_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_incoming_open">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Bring Jami to the foreground on incoming calls</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="incoming_open_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <!-- Notifications settings -->
        <child>
          <object class="GtkBox" id="box_notifications_settings">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">fill</property>
            <property name="spacing">8</property>
            <!-- Title -->
            <child>
              <object class="GtkLabel" id="label_notifications_settings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Notifications</property>
                <property name="halign">start</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkListBox" id="notifications_settings">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">fill</property>
                    <property name="selection_mode">none</property>

                    <child>
                      <!-- Call -->
                      <object class="GtkListBoxRow" id="call_notifications_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="call_notifications_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_call_notifications">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Enable notifications for incoming calls</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="call_notifications_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <!-- Pending requests -->
                      <object class="GtkListBoxRow" id="request_notifications_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="request_notifications_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_request_notifications">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Enable notifications for pending requests</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="request_notifications_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <!-- Chat messages -->
                      <object class="GtkListBoxRow" id="chat_notifications_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="chat_notifications_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_chat_notifications">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Enable notifications for new chat messages</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="chat_notifications_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <!-- Chatview settings -->
        <child>
          <object class="GtkBox" id="box_chatview_settings">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">fill</property>
            <property name="spacing">8</property>
            <!-- Title -->
            <child>
              <object class="GtkLabel" id="label_chatview_settings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Chatview</property>
                <property name="halign">start</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkListBox" id="chatview_settings">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">fill</property>
                    <property name="selection_mode">none</property>

                    <child>
                      <!-- Typing indication -->
                      <object class="GtkListBoxRow" id="typing_indication_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="typing_indication_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_typing_indication">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Show typing indications</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="typing_indication_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <!-- Chatview medias -->
                      <object class="GtkListBoxRow" id="media_chatview_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="media_chatview_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_media_chatview">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Display images and videos into the chatview</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="media_chatview_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <!-- Callview position -->
                      <object class="GtkListBoxRow" id="chatview_pos_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="chatview_pos_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="spacing">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_chatview_pos">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Show chatview on the right (on the bottom if off)</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="chatview_pos_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <!-- Download folder -->
                      <object class="GtkListBoxRow" id="download_folder_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="download_folder_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="spacing">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_download_folder">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Download folder</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="button_choose_downloads_directory">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="image">image-folder</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <!-- history settings -->
        <child>
          <object class="GtkBox" id="box_history_settings">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">fill</property>
            <property name="spacing">8</property>
            <!-- Title -->
            <child>
              <object class="GtkLabel" id="label_history_settings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">History</property>
                <property name="halign">start</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkListBox" id="history_settings">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">fill</property>
                    <property name="selection_mode">none</property>

                    <child>
                      <!-- history unlimited -->
                      <object class="GtkListBoxRow" id="days_history_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="days_history_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_days_history">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Keep history for (days, 0 = unlimited)</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton_history_duration">
                                <property name="visible">True</property>
                                <property name="value">0</property>
                                <property name="adjustment">adjustment_history_duration</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="halign">fill</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin_left">12</property>
                        <property name="margin_right">12</property>
                        <property name="margin_top">12</property>
                        <property name="margin_bottom">12</property>
                        <child>
                          <object class="GtkButton" id="button_clear_history">
                            <property name="image">image_clear_history</property>
                            <property name="label" translatable="yes">Clear all history</property>
                            <property name="visible">True</property>
                            <property name="receives_default">True</property>
                            <property name="halign">start</property>
                          </object>
                          <packing>
                            <property name="pack_type">end</property>
                          </packing>
                        </child>
                      </object>
                    </child>


                  </object>
                </child>
              </object>
            </child>
          </object>
      </child>

        <!-- Call recording settings -->
        <child>
          <object class="GtkBox" id="box_recorder_settings">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">fill</property>
            <property name="spacing">8</property>
            <!-- Title -->
            <child>
              <object class="GtkLabel" id="label_recorder_settings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Call Recording</property>
                <property name="halign">start</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkListBox" id="recorder_settings">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">fill</property>
                    <property name="selection_mode">none</property>
                    <child>
                      <!-- Record video preview -->
                      <object class="GtkListBoxRow" id="record_preview_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="record_preview_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_record_preview">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Record local video</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="record_preview_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <!-- Always record -->
                      <object class="GtkListBoxRow" id="always_record_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="always_record_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_always_record">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Always record calls</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="always_record_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <!-- Record folder -->
                      <object class="GtkListBoxRow" id="record_path_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="record_path_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="spacing">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_record_path">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Record folder</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkFileChooserButton" id="filechooserbutton_record_path">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="create_folders">False</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                        <!-- Record bitrate/quality -->
                      <object class="GtkListBoxRow" id="record_quality_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="record_quality_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_record_quality">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Bitrate for call recordings (kb/s)</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="spinbutton_record_quality">
                                <property name="visible">True</property>
                                <property name="value">0</property>
                                <property name="adjustment">adjustment_record_quality</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>


        <!-- File transfer settings -->
        <child>
          <object class="GtkBox" id="box_transfer_settings">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
            <property name="halign">fill</property>
            <property name="spacing">8</property>
            <!-- Title -->
            <child>
              <object class="GtkLabel" id="label_transfer_settings">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">File transfer</property>
                <property name="halign">start</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">out</property>
                <child>
                  <object class="GtkListBox" id="transfer_settings">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">fill</property>
                    <property name="selection_mode">none</property>
                    <child>
                      <!-- Accept from untrusted -->
                      <object class="GtkListBoxRow" id="accept_untrusted_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="accept_untrusted_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_accept_untrusted">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Accept from untrusted contacts</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="accept_untrusted_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>

                    <child>
                      <!-- Accept limit -->
                      <object class="GtkListBoxRow" id="transfer_limit_row">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="halign">fill</property>
                        <child>
                          <object class="GtkBox" id="transfer_limit_box">
                            <property name="visible">True</property>
                            <property name="halign">fill</property>
                            <property name="orientation">horizontal</property>
                            <property name="margin_left">12</property>
                            <property name="margin_right">12</property>
                            <property name="spacing">12</property>
                            <property name="margin_top">12</property>
                            <property name="margin_bottom">12</property>
                            <child>
                              <object class="GtkLabel" id="label_transfer_limit">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="label" translatable="yes">Accept transfer behind (Mb, 0 = unlimited)</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkSwitch" id="transfer_limit_button">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>

                            <child>
                              <object class="GtkSpinButton" id="spinbutton_limit_transfer">
                                <property name="visible">True</property>
                                <property name="value">0</property>
                                <property name="adjustment">adjustment_file_transfer</property>
                              </object>
                              <packing>
                                <property name="pack_type">end</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

    </object>
    <packing>
      <property name="expand">True</property>
      <property name="fill">True</property>
    </packing>
  </child>
</template>
</interface>
