<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="IncomingCallView" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <property name="valign">center</property>
    <!-- info scroll -->
    <child>
      <object class="GtkScrolledWindow" id="scrolledwindow_incoming_info">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">none</property>
        <property name="min-content-height">250</property>
        <property name="hscrollbar_policy">never</property>
        <!-- info viewport -->
        <child>
          <object class="GtkViewport" id="viewport_incoming_info">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <!-- info vbox -->
            <child>
              <object class="GtkBox" id="vbox_incoming_info">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="border_width">15</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <!-- image of contact -->
                <child>
                  <object class="GtkImage" id="image_incoming">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="xpad">10</property>
                    <property name="ypad">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <!-- end image of contact -->
                <!-- name or other identity of contact -->
                <child>
                  <object class="GtkLabel" id="label_identity">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <attributes>
                      <attribute name="scale" value="1.5"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <!-- end name or other identity of contact -->
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <!-- end info vbox -->
          </object>
        </child>
        <!-- end info viewport -->
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <!-- end info scroll -->
    <!-- hbox action bar -->
    <child>
      <object class="GtkBox" id="hbox_action_bar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">20</property>
        <property name="border_width">20</property>
        <!-- <property name="margin_bottom">100</property> -->
        <!-- accept button -->
        <child>
          <object class="GtkButton" id="button_accept_incoming">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">   Accept</property>
            <property name="image">image_accept</property>
            <property name="action-name">app.accept</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <!-- end accept button -->
        <!-- reject button -->
        <child>
          <object class="GtkButton" id="button_reject_incoming">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">   Reject</property>
            <property name="image">image_reject</property>
            <property name="action-name">app.reject</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
          </packing>
        </child>
        <!-- end reject button -->
      </object>
    </child>
    <!-- end hbox action bar -->
  </template>
  <object class="GtkImage" id="image_accept">
    <property name="visible">True</property>
    <property name="resource">/cx/ring/RingGnome/accept</property>
  </object>
  <object class="GtkImage" id="image_reject">
    <property name="visible">True</property>
    <property name="resource">/cx/ring/RingGnome/reject</property>
  </object>
</interface>
