<?xml version="1.0" encoding="UTF-8"?>
<!-- not recommended to open in Glade as it might not support some wdigets and delete them -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="RingMainWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="show_menubar">False</property>
    <property name="default-width">840</property>
    <property name="default-height">640</property>
    <property name="border_width">5</property>
    <!-- header definition -->
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <!-- main menu button -->
        <child>
          <object class="GtkMenuButton" id="gears">
            <property name="visible">True</property>
            <property name="direction">none</property>
            <!-- <property name="use-popover">True</property> -->
            <property name="tooltip_text" translatable="yes">Menu`</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="gears_image">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <!-- end main menu button -->
        <!-- new call button -->
        <child>
          <object class="GtkButton" id="button_dial">
            <property name="visible">True</property>
            <property name="tooltip_text" translatable="yes">Place a new call</property>
            <property name="image">image_dial</property>
            <property name="label" translatable="yes">New Call</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <!-- end new call button -->
      </object>
    </child>
    <!-- end header definition -->
    <child>
      <object class="GtkBox" id="vbox_main">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <!-- <property name="border_width">5</property> -->
        <property name="orientation">vertical</property>
        <child>
          <!-- start of Paned container -->
          <object class="GtkPaned" id="paned_main">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">250</property>
            <child>
              <object class="GtkBox" id="vbox_navigation">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <!-- current calls view -->
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_calls">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <!-- <property name="shadow_type">in</property> -->
                    <child>
                      <object class="GtkTreeView" id="treeview_call">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection1"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <!-- end current calls view -->
                <!-- contacts/history/presence view -->
                <child>
                  <object class="GtkTreeView" id="treeview_placeholder">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection-placehodler"/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <!-- end contacts/history/presence view -->
                <!-- nav buttons -->
                <child>
                  <object class="GtkBox" id="hbox_navbuttons">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">center</property>
                    <property name="homogeneous">True</property>
                    <style>
                      <class name="linked"/>
                      <class name="raised"/>
                    </style>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton_contacts">
                        <property name="label" translatable="yes">contacts</property>
                        <property name="visible">True</property>
                        <property name="image">image_contacts</property>
                        <property name="draw_indicator">False</property>
                      </object>
                      <packing></packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton_history">
                        <property name="label" translatable="yes">history</property>
                        <property name="visible">True</property>
                        <property name="image">image_history</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton_contacts</property>
                      </object>
                      <packing></packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="radiobutton_presence">
                        <property name="label" translatable="yes">online</property>
                        <property name="visible">True</property>
                        <property name="image">image_presence</property>
                        <property name="draw_indicator">False</property>
                        <property name="group">radiobutton_contacts</property>
                      </object>
                      <packing></packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <!-- end nav buttons -->
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="placeholder">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection2"/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <!-- end of Paned container -->
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <!-- some images -->
  <object class="GtkImage" id="image_contacts">
    <property name="visible">True</property>
    <property name="resource">/cx/ring/RingGnome/addressbook_small</property>
  </object>
  <object class="GtkImage" id="image_history">
    <property name="visible">True</property>
    <property name="resource">/cx/ring/RingGnome/history_small</property>
  </object>
  <object class="GtkImage" id="image_presence">
    <property name="visible">True</property>
    <property name="resource">/cx/ring/RingGnome/users_small</property>
  </object>
  <object class="GtkImage" id="image_dial">
    <property name="visible">True</property>
    <property name="resource">/cx/ring/RingGnome/dial</property>
  </object>
</interface>
