<?xml version="1.0" encoding="UTF-8"?>
<!-- not recommended to open in Glade as it might not support some wdigets and delete them -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="RingMainWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="show_menubar">False</property>
    <property name="default-width">960</property>
    <property name="default-height">640</property>
    <property name="border_width">5</property>
    <!-- header definition -->
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="show-close-button">True</property>
        <!-- main menu button -->
        <child>
          <object class="GtkMenuButton" id="ring_menu">
            <property name="visible">True</property>
            <property name="direction">none</property>
            <property name="tooltip_text" translatable="yes">Menu</property>
            <style>
              <class name="image-button"/>
            </style>
            <child>
              <object class="GtkImage" id="image_ring">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">GTK_PACK_START</property>
          </packing>
        </child>
        <!-- end main menu button -->
        <!-- title box with search or settings -->
        <child type="title">
          <object class="GtkBox" id="hbox_title">
            <property name="visible">True</property>
            <property name="orientation">horizontal</property>
            <property name="can_focus">False</property>
            <!-- hbox search -->
            <child>
              <object class="GtkBox" id="hbox_search">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="visible">True</property>
                    <property name="height-request">43</property>
                    <property name="width-request">500</property>
                    <property name="xalign">0.5</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button_placecall">
                    <property name="image">image_call</property>
                    <property name="visible">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="button_addcontact">
                    <property name="image">image_contact</property>
                    <!-- TODO: make visible when feature ready -->
                    <property name="visible">False</property>
                  </object>
                </child>
              </object>
            </child>
            <!-- end hbox search -->
            <!-- hbox settings -->
            <child>
              <object class="GtkBox" id="hbox_settings">
                <!-- start out as being not visible -->
                <property name="visible">False</property>
                <property name="orientation">horizontal</property>
                <property name="can_focus">False</property>
                <style>
                  <class name="linked"/>
                </style>
                <!-- general settings -->
                <child>
                  <object class="GtkRadioButton" id="radiobutton_general_settings">
                    <property name="label" translatable="yes">General</property>
                    <property name="visible">True</property>
                    <property name="image">image_general_settings</property>
                    <property name="draw_indicator">False</property>
                  </object>
                </child>
                <!-- end general settings -->
                <!-- media settings -->
                <child>
                  <object class="GtkRadioButton" id="radiobutton_media_settings">
                    <property name="label" translatable="yes">Media</property>
                    <property name="visible">True</property>
                    <property name="image">image_media_settings</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">radiobutton_general_settings</property>
                  </object>
                </child>
                <!-- end media settings -->
                <!-- account settings -->
                <child>
                  <object class="GtkRadioButton" id="radiobutton_account_settings">
                    <property name="label" translatable="yes">Accounts</property>
                    <property name="visible">True</property>
                    <property name="image">image_account_settings</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">radiobutton_general_settings</property>
                  </object>
                </child>
                <!-- end account settings -->
              </object>
            </child>
            <!-- end hbox settings -->
          </object>
        </child>
        <!-- end titel box with search or settings -->
        <!-- button settings -->
        <child>
          <object class="GtkButton" id="ring_settings">
            <property name="visible">True</property>
            <property name="tooltip_text" translatable="yes">Settings</property>
            <child>
              <object class="GtkImage" id="image_settings">
                <property name="visible">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack-type">GTK_PACK_END</property>
          </packing>
        </child>
        <!-- end button settings -->
      </object>
    </child>
    <!-- end header definition -->
    <child>
      <object class="GtkStack" id="stack_main_view">
        <property name="visible">True</property>
        <property name="transition-type">GTK_STACK_TRANSITION_TYPE_SLIDE_UP</property>
        <property name="transition-duration">400</property>
      </object>
    </child>
  </template>
  <!-- main call view -->
  <object class="GtkBox" id="vbox_call_view">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <!-- <property name="border_width">5</property> -->
    <property name="orientation">vertical</property>
    <child>
      <!-- start of Paned container -->
      <object class="GtkPaned" id="paned_main">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position-set">True</property>
        <!-- TODO: save the user set position of the pane -->
        <property name="position">350</property>
        <child>
          <object class="GtkBox" id="vbox_left">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">5</property>
            <!-- current calls view -->
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow_calls">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="vscrollbar_policy">never</property>
                <property name="height-request">100</property>
                <!-- <property name="shadow_type">in</property> -->
                <child>
                  <object class="GtkTreeView" id="treeview_call">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="headers_visible">False</property>
                    <property name="enable-search">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection1"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <!-- end current calls view -->
            <!-- contacts/history/presence view -->
            <child>
              <object class="GtkStack" id="stack_contacts_history_presence">
                <property name="visible">True</property>
                <property name="transition-type">GTK_STACK_TRANSITION_TYPE_SLIDE_RIGHT</property>
                <property name="transition-duration">300</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <!-- end contacts/history/presence view -->
            <!-- nav buttons -->
            <child>
              <object class="GtkBox" id="hbox_navbuttons">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="homogeneous">True</property>
                <style>
                  <class name="linked"/>
                </style>
                <child>
                  <object class="GtkRadioButton" id="radiobutton_contacts">
                    <property name="label" translatable="yes">contacts</property>
                    <!-- TODO: make visible when feature ready -->
                    <property name="visible">True</property>
                    <property name="image">image_contacts</property>
                    <property name="draw_indicator">False</property>
                  </object>
                  <packing></packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton_history">
                    <property name="label" translatable="yes">history</property>
                    <property name="visible">True</property>
                    <property name="image">image_history</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">radiobutton_contacts</property>
                  </object>
                  <packing></packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radiobutton_presence">
                    <property name="label" translatable="yes">online</property>
                     <!-- TODO: make visible when feature ready -->
                    <property name="visible">False</property>
                    <property name="image">image_presence</property>
                    <property name="draw_indicator">False</property>
                    <property name="group">radiobutton_contacts</property>
                  </object>
                  <packing></packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <!-- end nav buttons -->
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <!-- right side of pane -->
        <child>
          <object class="GtkBox" id="vbox_right">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <!-- main display object -->
            <child>
              <object class="GtkStack" id="stack_call_view">
                <property name="visible">True</property>
                <property name="transition-type">GTK_STACK_TRANSITION_TYPE_SLIDE_RIGHT</property>
                <property name="transition-duration">300</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
              </packing>
            </child>
            <!-- end of main display object -->
            <!-- ring hash location -->
            <child>
              <object class="GtkBox" id="hbox_ring_hash">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">horizontal</property>
                <property name="margin_left">25</property>
                <property name="margin_right">25</property>
                <property name="margin_top">5</property>
                <property name="halign">center</property>
                <child>
                  <object class="GtkLabel" id="label_your_ring_id">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Your Ring ID: </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="label_ring_id">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="xalign">0.5</property>
                    <property name="use-markup">True</property>
                    <property name="selectable">True</property>
                    <property name="label" translatable="yes">&lt;span fgcolor="gray"&gt;fetching Ring ID...&lt;/span&gt;</property>
                  </object>
                  <packing>
                    <!-- <property name="expand">True</property> -->
                    <property name="fill">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="fill">True</property>
              </packing>
            </child>
            <!-- end ring hash location -->
          </object>
          <packing>
            <property name="shrink">False</property>
          </packing>
        </child>
        <!-- end of right side of pane -->
      </object>
      <!-- end of Paned container -->
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
  <!-- end main call view -->
  <!-- account creation 1 -->
  <object class="GtkBox" id="account_creation_1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">30</property>
    <property name="border_width">30</property>
    <child>
      <object class="GtkBox" id="hbox_account_creation_title">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkLabel" id="label_welcome">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Welcome to  </property>
            <attributes>
              <attribute name="scale" value="4"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image_ring_logo">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label_enter_alias">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Enter your alias to get started:</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="entry_alias">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="has_default">True</property>
        <property name="xalign">0.5</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label_generating_account">
        <!-- starts out as invisible -->
        <property name="visible">False</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Generating your Ring account...</property>
      </object>
    </child>
    <child>
      <object class="GtkSpinner" id="spinner_generating_account">
        <!-- starts out as invisible -->
        <property name="visible">False</property>
        <property name="can_focus">False</property>
        <property name="active">True</property>
        <property name="height_request">50</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button_account_creation_next">
        <property name="label" translatable="yes">Next</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
        <!-- disabled until an alias is entered -->
        <property name="sensitive">False</property>
      </object>
    </child>
  </object>
  <!-- end account creation step 1 -->
  <!-- account creation step 2 -->
  <object class="GtkBox" id="account_creation_2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="valign">center</property>
    <property name="orientation">vertical</property>
    <property name="spacing">30</property>
    <property name="border_width">30</property>
    <child>
      <object class="GtkLabel" id="label_account_created">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Your Ring account has been created with the following Ring ID:</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="entry_hash">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="editable">False</property>
        <property name="xalign">0.5</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label_share_hash">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Share it with your friends so they can contact you via Ring!</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button_account_creation_done">
        <property name="label" translatable="yes">Done</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">end</property>
      </object>
    </child>
  </object>
  <!-- end account creation step 2 -->
  <!-- some images -->
  <object class="GtkImage" id="image_contacts">
    <property name="visible">True</property>
    <property name="resource">/cx/ring/RingGnome/addressbook_small</property>
  </object>
  <object class="GtkImage" id="image_history">
    <property name="visible">True</property>
    <property name="resource">/cx/ring/RingGnome/history_small</property>
  </object>
  <object class="GtkImage" id="image_presence">
    <property name="visible">True</property>
    <property name="resource">/cx/ring/RingGnome/users_small</property>
  </object>
  <object class="GtkImage" id="image_call">
    <property name="visible">True</property>
    <property name="icon-name">call-start-symbolic</property>
    <property name="icon-size">3</property>
  </object>
  <object class="GtkImage" id="image_contact">
    <property name="visible">True</property>
    <property name="icon-name">avatar-default-symbolic</property>
    <property name="icon-size">3</property>
  </object>
  <object class="GtkImage" id="image_general_settings">
    <property name="visible">True</property>
    <property name="icon-name">preferences-system-symbolic</property>
    <property name="icon-size">3</property>
  </object>
  <object class="GtkImage" id="image_media_settings">
    <property name="visible">True</property>
    <property name="icon-name">applications-multimedia-symbolic</property>
    <property name="icon-size">3</property>
  </object>
  <object class="GtkImage" id="image_account_settings">
    <property name="visible">True</property>
    <property name="icon-name">user-info-symbolic</property>
    <property name="icon-size">3</property>
  </object>
</interface>
