<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="UsernameRegistrationBox" parent="GtkGrid">
    <child>
      <object class="GtkLabel" id="label_username">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkFrame" id="frame_username">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">out</property>
        <child>
          <object class="GtkBox" id="hbox_search">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkEntry" id="entry_username">
                <property name="visible">True</property>
                <property name="max_length">256</property>
                <property name="truncate_multiline">True</property>
                <property name="placeholder-text" translatable="yes">register username</property>
                <style>
                  <class name="search-entry-style"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSpinner" id="spinner">
                <property name="can_focus">False</property>
                <style>
                  <class name="spinner-style"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="button_register_username">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="relief">none</property>
                <style>
                  <class name="new-conversation-style"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
